<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel Vault</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/dashboard/assets/img/favicon.png" rel="icon">
  <link href="/static/dashboard/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/dashboard/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/dashboard/assets/css/style.css" rel="stylesheet">
  <style>
    body{margin-top:20px;}
.shadow {
    box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
}
.rounded {
    border-radius: 5px !important;
}
.bg-light {
    background-color: #f7f8fa !important;
}
.bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
    background-color: #067ded!important;
}

.badge {
    padding: 5px 8px;
    border-radius: 3px;
    letter-spacing: 0.5px;
    font-size: 12px;
}

.btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
    box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
}
.btn-primary, .btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .bg-soft-primary .border, .alert-primary, .alert-outline-primary, .badge-outline-primary, .nav-pills .nav-link.active, .pagination .active a, .form-group .form-control:focus, .form-group .form-control.active, .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:focus ~ .custom-control-label::before, .form-control:focus, .social-icon li a:hover, #topnav .has-submenu.active.active .menu-arrow, #topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow, #topnav .navigation-menu > li:hover > .menu-arrow, .flatpickr-day.selected, .flatpickr-day.selected:hover, .form-check-input:focus, .form-check-input.form-check-input:checked, .container-filter li.active, .container-filter li:hover {
    border-color: #067ded!important;
}
.bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
    background-color: #067ded!important;
}
.btn {
    padding: 8px 20px;
    outline: none;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    font-weight: 600;
    border-radius: 5px;
}
.btn-primary {
    background-color: #067ded!important;
    border: 1px solid #067ded!important;
    color: #fff !important;
    box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
}

a {
text-decoration:none;    
}
  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="/home" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="/profile" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Profile</span></a></li>
            <li><a href="/passwords" class="nav-link scrollto active"><i class="bx bx-key"></i> <span>Passwords</span></a></li>
            <li><a href="/store" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Storepasswords</span></a></li>
            <li><a href="/logout" class="nav-link scrollto"><i class="bx bx-log-out"></i> <span>Logout</span></a></li>
          </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <div class="container mt-5 pt-4">
      <div class="row align-items-end mb-4 pb-2">
          <div class="col-md-8">
              <div class="section-title text-center text-md-start">
                  <h4 class="title mb-4">Secure Your Password!!</h4>
                  "Guard Your Digital Keys: Where Passwords Find Safe Haven Online. Embrace Security, One Password at a Time."
              </div>
          </div><!--end col-->
      </div><!--end row-->
      <div class="row">
          <!--Facebook-->
          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
              <div class="card border-0 bg-light rounded shadow">
                  {% if passwords.facebook %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Stored</span>
                      <h5>Facebook <i class="bx bxl-facebook"></i></h5>
                      <div class="mt-3">
<br><p id="show1"></p>                    
  </div>
                        
                      <div class="mt-3">
                          <button value="{{passwords.facebook}}" class="btn btn-primary" onclick="display1()" id="btn1">View Password</button>
                      </div>
                  </div>
                  {% else %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Not Stored</span>
                      <h5>Facebook <i class="bx bxl-facebook"></i></h5>
                      <div class="mt-3">
<br>                      </div>
                      
                      <div class="mt-3">
                          <a href="/store" class="btn btn-primary">Store Password</a>
                      </div>
                  </div>
                  {% endif %}
              </div>
          </div><!--end col-->
          <!--Instagram-->
          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
              <div class="card border-0 bg-light rounded shadow">
                  {% if passwords.instagram %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Stored</span>
                      <h5>Instagram <i class="bx bxl-instagram"></i></h5>
                      <div class="mt-3">
<br>        <p id="show2"></p>               </div>
                      
                      <div class="mt-3">
                          <button onclick="display2()" value="{{passwords.instagram}}" class="btn btn-primary" id="btn2">View Password</button>
                      </div>
                  </div>
                  {% else %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0" >Not Stored</span>
                      <h5>Instagram <i class="bx bxl-instagram"></i></h5>
                      <div class="mt-3">
<br>                      </div>
                      
                      <div class="mt-3">
                          <a href="/store" class="btn btn-primary">Store Password</a>
                      </div>
                  </div>
                  {% endif %}
              </div>
          </div><!--end col--> 
          <!--Twitter-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
              <div class="card border-0 bg-light rounded shadow">
                  {% if passwords.twitter %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Stored</span>
                      <h5>Twitter <i class="bx bxl-twitter"></i></h5>
                      <div class="mt-3">
<br>        <p id="show3"></p>               </div>
                      
                      <div class="mt-3">
                          <button onclick="display3()" value="{{passwords.twitter}}" class="btn btn-primary" id="btn3">View Password</button>
                      </div>
                  </div>
                  {% else %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0" >Not Stored</span>
                      <h5>Twitter <i class="bx bxl-twitter"></i></h5>
                      <div class="mt-3">
<br>                      </div>
                      
                      <div class="mt-3">
                          <a href="/store" class="btn btn-primary">Store Password</a>
                      </div>
                  </div>
                  {% endif %}
              </div>
          </div><!--end col-->
          <!--Spotify-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
              <div class="card border-0 bg-light rounded shadow">
                  {% if passwords.spotify %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Stored</span>
                      <h5>Spotify <i class="bx bxl-spotify"></i></h5>
                      <div class="mt-3">
<br>        <p id="show4"></p>               </div>
                      
                      <div class="mt-3">
                          <button onclick="display4()" value="{{passwords.spotify}}" class="btn btn-primary" id="btn4">View Password</button>
                      </div>
                  </div>
                  {% else %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0" >Not Stored</span>
                      <h5>Spotify <i class="bx bxl-spotify"></i></h5>
                      <div class="mt-3">
<br>                      </div>
                      
                      <div class="mt-3">
                          <a href="/store" class="btn btn-primary">Store Password</a>
                      </div>
                  </div>
                  {% endif %}
              </div>
          </div><!--end col-->
          <!--Dropbox-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
              <div class="card border-0 bg-light rounded shadow">
                  {% if passwords.dropbox %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Stored</span>
                      <h5>Dropbox <i class="bx bxl-dropbox"></i></h5>
                      <div class="mt-3">
<br>        <p id="show5"></p>               </div>
                      
                      <div class="mt-3">
                          <button onclick="display5()" value="{{passwords.dropbox}}" class="btn btn-primary" id="btn5">View Password</button>
                      </div>
                  </div>
                  {% else %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0" >Not Stored</span>
                      <h5>Dropbox <i class="bx bxl-dropbox"></i></h5>
                      <div class="mt-3">
<br>                      </div>
                      
                      <div class="mt-3">
                          <a href="/store" class="btn btn-primary">Store Password</a>
                      </div>
                  </div>
                  {% endif %}
              </div>
          </div><!--end col-->
          <!--Google-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
              <div class="card border-0 bg-light rounded shadow">
                  {% if passwords.google %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Stored</span>
                      <h5>Google <i class="bx bxl-google"></i></h5>
                      <div class="mt-3">
<br>        <p id="show6"></p>               </div>
                      
                      <div class="mt-3">
                          <button onclick="display6()" value="{{passwords.google}}" class="btn btn-primary" id="btn6">View Password</button>
                      </div>
                  </div>
                  {% else %}
                  <div class="card-body p-4">
                      <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0" >Not Stored</span>
                      <h5>Google <i class="bx bxl-google"></i></h5>
                      <div class="mt-3">
<br>                      </div>
                      
                      <div class="mt-3">
                          <a href="/store" class="btn btn-primary">Store Password</a>
                      </div>
                  </div>
                  {% endif %}
              </div>
          </div><!--end col-->
          

  
          <div class="col-12 mt-4 pt-2 d-block d-md-none text-center">
              <a href="#" class="btn btn-primary">View more Jobs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div><!--end col-->
      </div><!--end row-->
  </div>
  <script src="/static/dashboard/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/dashboard/assets/vendor/aos/aos.js"></script>
  <script src="/static/dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/dashboard/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/dashboard/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/dashboard/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/dashboard/assets/vendor/typed.js/typed.umd.js"></script>
  <script src="/static/dashboard/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/dashboard/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/dashboard/assets/js/main.js"></script>

</body>
<script>
	function display1(){
		var x = document.getElementById("btn1").value;
		var y = document.getElementById("show1");
        console.log(x)
        y.textContent=x;
	}
	function display2(){
		var x = document.getElementById("btn2").value;
		var y = document.getElementById("show2");
		y.textContent=x;
		}
	function display3(){
		var x = document.getElementById("btn3").value;
		var y = document.getElementById("show3");
		y.textContent=x;
		}
	function display4(){
		var x = document.getElementById("btn4").value;
		var y = document.getElementById("show4");
		y.textContent=x;
		}
	function display5(){
		var x = document.getElementById("btn5").value;
		var y = document.getElementById("show5");
		y.textContent=x;
		}
	function display6(){
		var x = document.getElementById("btn6").value;
		var y = document.getElementById("show6");
		y.textContent=x;
		}
	
</script>
</html>