<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel Vault</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/dashboard/assets/img/favicon.png" rel="icon">
  <link href="/static/dashboard/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/static/dashboard/assets/css/style.css" rel="stylesheet">
  <style>
    body{margin-top:20px;}
.shadow {
    box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
}
.rounded {
    border-radius: 5px !important;
}
.bg-light {
    background-color: #f7f8fa !important;
}
.bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
    background-color: #067ded!important;
}

.badge {
    padding: 5px 8px;
    border-radius: 3px;
    letter-spacing: 0.5px;
    font-size: 12px;
}

.btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
    box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
}
.btn-primary, .btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .bg-soft-primary .border, .alert-primary, .alert-outline-primary, .badge-outline-primary, .nav-pills .nav-link.active, .pagination .active a, .form-group .form-control:focus, .form-group .form-control.active, .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:focus ~ .custom-control-label::before, .form-control:focus, .social-icon li a:hover, #topnav .has-submenu.active.active .menu-arrow, #topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow, #topnav .navigation-menu > li:hover > .menu-arrow, .flatpickr-day.selected, .flatpickr-day.selected:hover, .form-check-input:focus, .form-check-input.form-check-input:checked, .container-filter li.active, .container-filter li:hover {
    border-color: #067ded!important;
}
.bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
    background-color: #067ded!important;
}
.btn {
    padding: 8px 20px;
    outline: none;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    font-weight: 600;
    border-radius: 5px;
}
.btn-primary {
    background-color: #067ded!important;
    border: 1px solid #067ded!important;
    color: #fff !important;
    box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
}

a {
text-decoration:none;    
}
  </style>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="/home" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="/profile" class="nav-link scrollto active"><i class="bx bx-user"></i> <span>Profile</span></a></li>
        <li><a href="/passwords" class="nav-link scrollto"><i class="bx bx-key"></i> <span>Passwords</span></a></li>
        <li><a href="/store" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Storepasswords</span></a></li>
        <li><a href="/logout" class="nav-link scrollto"><i class="bx bx-log-out"></i> <span>Logout</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Profile</h2>
            <p contenteditable="true"></p>
          </div>
  
          <div class="row" >
            <div class="col-lg-4">
              <img src="/static/dashboard/assets/img/profile-img.jpg" class="img-fluid" alt="" width="350px" style="margin-left: 10%;">
              <label for="formFileMultiple" class="form-label" style="margin-left: 30%; color: brown;"><b >Upload Image</b></label>
<input class="form-control" type="file" id="formFileMultiple" multiple />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" style="margin-top: 5%;padding-left: 10%;">
              <h3 contenteditable="true" >Web Developer.</h3>
              <div class="row" style="margin-top: 5%;margin-bottom: 5%;">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span contenteditable="true">1 Jan 2003</span></li>
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span contenteditable="true">+123 456 7890</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span contenteditable="true">Hyderabad, TS.</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span contenteditable="true">20</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span contenteditable="true">Bachelors</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Gmail</strong> <span contenteditable="true">abcd@example.com</span></li>
                    
                  </ul>
                </div>
              </div>
              
              <a href="#" class="btn btn-primary" style="margin-top: 8%; margin-left: 42%;">Save Changes</a>
            </div>
          </div>
        </div>
      </section><!-- End About Section -->
      <script src="/static/dashboard/assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="/static/dashboard/assets/vendor/aos/aos.js"></script>
      <script src="/static/dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="/static/dashboard/assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="/static/dashboard/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="/static/dashboard/assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="/static/dashboard/assets/vendor/typed.js/typed.umd.js"></script>
      <script src="/static/dashboard/assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="/static/dashboard/assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="/static/dashboard/assets/js/main.js"></script>
    
    </body>
    
    </html>